<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Opt</title>

  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">



  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

<section class="main">
  <div class="container">
    <div class="main_wrapper">

      <div class="main_header">
        <img src="icons/glopt.png" alt="logo">
        <ul class="main_list">
          <li class="main_item">
            <a href="#" class="main_link"> Advantages</a>
          </li>
          <hr class="hr_list"/>
          <li class="main_item">
            <a href="#" class="main_link">Our works</a>
          </li>
          <hr class="hr_list" />
          <li class="main_item">
            <a href="#" class="main_link">Prices</a>
          </li>
          <hr class="hr_list"/>
          <li class="main_item">
            <a href="#" class="main_link">Scheme of work</a>
          </li>
          <hr class="hr_list"/>
          <li class="main_item">
            <a href="#" class="main_link">Reviews</a>
          </li>
          <hr class="hr_list"/>
          <li class="main_item">
            <a href="#" class="main_link">Contacts</a>
          </li>
        </ul>
        <div class="main_question">
          Have a question?
         <span>+38 (066) 423 01 00</span>
        </div>
        <button class="btn">call me back</button>
      </div>
      <div class="main_subheader">
        Global Opt - full cycle logistics from China to USA
        <h1 class="main_title">delivery of cargo from china</h1>
        <h3 class="main_subtitle">to usa by all types of transport</h3>
        <div class="main_elements">
          <hr />
          <div class="main_elements_circle"></div>
          <hr />
        </div>

      </div>
      <div class="main_overlay">
      <div class="main_items">
        <img src="icons/main-icons1.png" alt="icon1"/>
        <div class="main_descr">
          Transportation of oversized and large-tonnage cargo
        </div>
      </div>
      <div class="main_items">
        <img src="icons/main-icons2.png" alt="icon2"/>
        <div class="main_descr">
          We independently declare and carry out customs clearance with optimization of codes and rates
        </div>
      </div>
      <div class="main_items">
        <img src="icons/main-icons3.png" alt="icon3" />
        <div class="main_descr">
          We provide direct deliveries from factories door to door
        </div>
      </div>
      <div class="main_items">
        <img src="icons/main-icons4.png" alt="icon4" />
        <div class="main_descr">
          Express delivery 1-2 days from Guangzhou from $25/kg
        </div>
      </div>
    </div>
      <button class="btn btn_main">will receive payment</button>
    </div>
  </div>
</section>

<section class="benefits">
  <div class="container">
    <h1 class="benefits_title">Benefits of working with GlobalOpt</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icon1.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">
                Offices in China and USA
              </div>
              <div class="reasons_text">
                 Offices are located in Washington, the capital of USA. And in Guangzhou, China's global trading metropolis.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons2.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">Qualified personnel</div>
              <div class="reasons_text">
                Our employees have extensive experience in logistics with China and are fluent in Chinese and English.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons3.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">
                Own warehouse in China
              </div>
              <div class="reasons_text">
              Our own warehouse in China allows you to collect, check and package your goods before shipping.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icon4.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">We make wholesale deliveries on a turnkey basis

              </div>
              <div class="reasons_text">
                We take care of all the worries associated with purchasing, quality control, logistics and customs clearance. All you need to do is fill out the technical specifications, approve product samples and then accept the goods at your warehouse!
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons5.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">
                We declare cargo with optimization
              </div>
              <div class="reasons_text">
                 We go to meet our clients and help clear cargo through customs with optimization of codes and rates.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons6.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle"> We search for manufacturers

              </div>
              <div class="reasons_text">
               We help our clients find the product or manufacturer they are interested in in China.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons7.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle"> Transferring money to China</div>
              <div class="reasons_text">
                We help transfer and pay for goods in China on preferential terms
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reasons_block">
            <div class="reasons_round">
              <img src="icons/benefits-icons8.png" alt="reason" />
            </div>
            <div class="reasons_descr">
              <div class="reasons_subtitle">
                 Trip to production in China
              </div>
              <div class="reasons_text">
                We have extensive experience in business trips to China. It is with great joy and desire that we organize such a turnkey trip to China for you. We will arrange a visa, transfer from the airport, book a hotel, and provide an interpreter. We will organize a trip to the production site. Shop tour. Furniture tour.
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
    <script src="js/app.js"></script>

</body>

</html>
